[gd_scene load_steps=7 format=3 uid="uid://be6uj45ihvs4j"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_hxnpu"]
[ext_resource type="PackedScene" uid="uid://b682354tsfxxv" path="res://scenes/word_pool.tscn" id="2_kwxyf"]
[ext_resource type="PackedScene" uid="uid://dmm1dv8luwsh0" path="res://scenes/loop_area.tscn" id="2_n0hmi"]
[ext_resource type="Script" path="res://scripts/credits.gd" id="4_u7uni"]
[ext_resource type="PackedScene" uid="uid://ddasgakxbsmt0" path="res://scenes/mute_button.tscn" id="5_moww0"]

[sub_resource type="LabelSettings" id="LabelSettings_tuile"]
font_size = 30

[node name="Main" type="Node2D"]
script = ExtResource("1_hxnpu")

[node name="WordPool" parent="." instance=ExtResource("2_kwxyf")]
unique_name_in_owner = true
z_index = -1
position = Vector2(584, 410)

[node name="LoopArea" parent="." instance=ExtResource("2_n0hmi")]
unique_name_in_owner = true
z_index = -1
position = Vector2(542, 119)

[node name="CurrPointsLabel" type="Label" parent="."]
unique_name_in_owner = true
offset_left = -3.0
offset_top = 41.0
offset_right = 212.0
offset_bottom = 83.0
text = "0 x 0"
label_settings = SubResource("LabelSettings_tuile")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="PointsLabel" type="Label" parent="."]
unique_name_in_owner = true
offset_left = -4.0
offset_top = 11.0
offset_right = 211.0
offset_bottom = 34.0
text = "Points: 0"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="MessageLabel" type="Label" parent="."]
unique_name_in_owner = true
offset_left = 434.0
offset_top = 246.0
offset_right = 649.0
offset_bottom = 269.0
text = "THIS IS WHERE TEXT GOES"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="RestartButton" type="Button" parent="."]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 51.0
offset_top = 489.0
offset_right = 176.0
offset_bottom = 520.0
grow_horizontal = 2
grow_vertical = 2
text = "RESTART GAME"
metadata/_edit_use_anchors_ = true

[node name="ShuffleButton" type="Button" parent="."]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 776.0
offset_top = 132.0
offset_right = 914.0
offset_bottom = 163.0
grow_horizontal = 2
grow_vertical = 2
text = "SHUFFLE WORDS"
metadata/_edit_use_anchors_ = true

[node name="SubmitButton" type="Button" parent="."]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 760.0
offset_top = 32.0
offset_right = 932.0
offset_bottom = 85.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 22
text = "SUBMIT LOOP"
metadata/_edit_use_anchors_ = true

[node name="ResetButton" type="Button" parent="."]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 793.0
offset_top = 95.0
offset_right = 895.0
offset_bottom = 126.0
grow_horizontal = 2
grow_vertical = 2
text = "RESET LOOP"
metadata/_edit_use_anchors_ = true

[node name="LineContainer" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Credits" type="RichTextLabel" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 25.0
offset_top = 145.0
offset_right = 525.0
offset_bottom = 345.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
bbcode_enabled = true
text = "[b]Music:[/b]
[url=incompetech.com]\"Late Night Radio\" Kevin MacLeod[/url]
[url=http://creativecommons.org/licenses/by/4.0/]Licensed under Creative Commons: By Attribution 4.0 License[/url]

[b]Speaker Icons:[/b]
[url=https://creativecommons.org/licenses/by/3.0/]Delapouite under CC BY 3.0[/url]"
script = ExtResource("4_u7uni")

[node name="MuteButton" parent="." instance=ExtResource("5_moww0")]
offset_left = 34.0
offset_top = 229.0
offset_right = 66.0
offset_bottom = 261.0
