[gd_scene load_steps=5 format=3 uid="uid://gamui70xr8lc"]

[ext_resource type="Script" path="res://scripts/word.gd" id="1_atc6g"]
[ext_resource type="Texture2D" uid="uid://b3b5nhnce1i8x" path="res://graphics/words/word_tile.png" id="2_e5yax"]

[sub_resource type="SystemFont" id="SystemFont_devcj"]
font_names = PackedStringArray("Bahnschrift")
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_kr5cp"]
font = SubResource("SystemFont_devcj")
font_size = 75
font_color = Color(0, 0, 0, 1)

[node name="Word" type="Node2D" groups=["words"]]
z_index = 10
z_as_relative = false
script = ExtResource("1_atc6g")

[node name="Sprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_e5yax")
region_enabled = true
region_rect = Rect2(40, 149, 397, 178)

[node name="Label" type="Label" parent="Sprite"]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -198.5
offset_top = -89.0
offset_right = -198.5
offset_bottom = -89.0
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_kr5cp")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true
