[gd_scene load_steps=6 format=3 uid="uid://gamui70xr8lc"]

[ext_resource type="Script" path="res://scripts/word.gd" id="1_atc6g"]
[ext_resource type="Texture2D" uid="uid://myntwla0qcv" path="res://graphics/words/word.png" id="2_0fj5o"]
[ext_resource type="FontFile" uid="uid://bqax2r6y8djns" path="res://font/NGTVinaSans-Original.otf" id="3_ewgdw"]

[sub_resource type="FontVariation" id="FontVariation_5vn52"]
resource_local_to_scene = true
base_font = ExtResource("3_ewgdw")
spacing_glyph = 10
baseline_offset = -0.075

[sub_resource type="LabelSettings" id="LabelSettings_rolc8"]
resource_local_to_scene = true
font = SubResource("FontVariation_5vn52")
font_size = 190
outline_color = Color(0, 0, 0, 1)

[node name="Word" type="Node2D" groups=["words"]]
z_index = 10
z_as_relative = false
script = ExtResource("1_atc6g")

[node name="Sprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_0fj5o")
region_rect = Rect2(40, 149, 397, 178)

[node name="Label" type="Label" parent="Sprite"]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -231.0
offset_top = -111.0
offset_right = -231.0
offset_bottom = -111.0
grow_horizontal = 2
grow_vertical = 2
text = "TAG"
label_settings = SubResource("LabelSettings_rolc8")
horizontal_alignment = 1
vertical_alignment = 1
