; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Lingo Loop"
run/main_scene="res://scenes/main_menu.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
config/icon="res://export/web/itch_stuff/itch_cover_image.png"

[audio]

buses/default_bus_layout="res://audio/default_bus_layout.tres"

[autoload]

DictionaryManager="*res://scripts/dictionary_manager.gd"
Utils="*res://scripts/utils.gd"
SceneManager="*res://scripts/scene_manager.gd"

[display]

window/size/viewport_width=960
window/size/viewport_height=540
window/stretch/mode="canvas_items"

[global_group]

words=""
buttons=""

[rendering]

textures/canvas_textures/default_texture_filter=2
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
